# Book_Store

./: .gitignore  Book_Store.csproj  Book_Store.sln  Book_Store.sql  Book_Store_EER.mwb  Book_Store_EER.mwb.bak  DanhTien_3120410527.docx  Program.cs  README.md  appsettings.json  dump_book_store.sql
Controllers/: AccountController.cs  BookStoreController.cs  HomeController.cs  OrderDetailController.cs
Data/: BookContext.cs  BookStoreContext.cs  BookStoreV20Context.cs
Document & Schemas/: Book_Store.sql  Book_Store_EER.mwb
Models/: Account.cs  Book.cs  BookStoreV20Context.cs  Category.cs  Orderbook.cs  Orderdetail.cs  Publisher.cs
Properties/: launchSettings.json
Views/BookStore/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
_Schemas/: Book_Store.sql  Book_Store_EER_v1.0.mwb.bak  Book_Store_EER_v2.0.mwb  Book_Store_EER_v2.0.mwb.bak  SQL_Book_Store_v2.0.sql
_Schemas/csv/: Account.csv  Book.csv  Category.csv  Publisher.csv
